# jGitTest

./: LICENSE.txt  pom.xml
src/main/java/com/example/jgit/: ChangeTypeMapper.java  GitDiffType.java  GitWrapper.java  GitWrapperException.java  GitWrapperFactory.java  GitWrapperIOException.java  GitWrapperImpl.java  ThrowingGitWrapper.java
src/main/java/com/example/jgit/impl/: ChangeTypeMapper.java  ThrowingGitWrapperImpl.java
src/test/java/com/example/jgit/: ChangeTypeMapperTest.java  GitWrapperArchitectureTest.java  GitWrapperImplTest.java  GitWrapperTest.java
src/test/java/com/example/jgit/impl/: AbstractGitWrapperImplTest.java  ChangeTypeMapperTest.java  GitWrapperImplTest.java  ThrowingGitWrapperImplTest.java
